#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/airnav/api.h
gnuradio/attributes.h
-

../include/airnav/unitcircle_ff.h
airnav/api.h
-
gnuradio/sync_block.h
-
math.h
-

/home/brian/gr-airnav/lib/unitcircle_ff_impl.cc
config.h
/home/brian/gr-airnav/lib/config.h
gnuradio/io_signature.h
-
unitcircle_ff_impl.h
/home/brian/gr-airnav/lib/unitcircle_ff_impl.h
math.h
-

/home/brian/gr-airnav/lib/unitcircle_ff_impl.h
airnav/unitcircle_ff.h
-

